/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["chrome"]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/extension/background.ts",
    "src/extension/content_script.ts",
    "src/extension/options.ts",
    "src/extension/popup.ts"
  ],
  "include": ["src/**/*.d.ts"]
}
