{
  "name": "chrogesture-extension",
  "version": "0.1.1",
  "description": "chrogesture extension",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laiseng/chrogesture-extension.git"
  },
  "dependencies": {
    "@types/chrome": "^0.0.248",
    "@types/webpack": "^5.28.0",
    "material-components-web": "^11.0.0",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
